<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_channel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello World!"
            android:background="@color/colorPrimary"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#ffffff"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/btn_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修复"
            android:onClick="fixed"/>

    <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吐司"
            android:onClick="showToast"/>

    <Button
            android:layout_width="100dp" android:layout_height="50dp"
            android:text="move"
            android:onClick="move"
    />

</LinearLayout>